.home {
    margin-top: 5rem;
    padding: 1rem;
}

.categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.categories button {
    width: 10rem;
    height: 5rem;
    padding: .5rem;
    border-radius: 0.6rem;
    margin-right: .5rem;
    background-color: var(--primary);
    font-weight: bold;
    box-shadow: inset 9px -6px 20px -3px rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 1.3rem;
}

.title-section {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.title-section h1 {
    font-size: 2.3rem;
    color: var(--terciary);
}


.title-section span {
    width: 10%;
    border: 3px solid var(--primary);
}




/* Produtos */

.products {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    border-radius: .5rem;
    border: 1px solid rgba(47, 47, 47, 0.4);
    gap: 1rem;
}
.card-title {
    text-align: center;
}

.card img {
    width: 16rem;
    height: 16rem;
    object-fit: cover;
    object-position: center;
    border-radius: .5rem;
}

.card-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--terciary);
}

.stars {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

.star {
    font-size: .7rem;
}

.card-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.btn-cart {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #1d1d1d;
    padding: 0.5rem 1rem;
    gap: .5rem;
    border-radius: .5rem;
    color: #fff;
}

.btn-favorite {
    font-size: 1.5rem;
    background-color: transparent;
}


/* Adds */


.adds {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.add {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


@media screen and (max-width:480px) {
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {
        padding: .5rem;
        gap: .6rem;
    }

    .card img {
        width: 10rem;
        height: 10rem;
    }

    .btn-cart {
        padding: 0.5rem .4rem;
    }
}